version: '3.9'
services:
  caddy:
    container_name: caddy
    image: caddy:2
    network_mode: host
    depends_on:
      - feedgen
    restart: unless-stopped
    volumes:
      - type: bind
        source: /feedgen/caddy/data
        target: /data
      - type: bind
        source: /feedgen/caddy/etc/caddy
        target: /etc/caddy
  feedgen:
    container_name: feedgen
    build: /feedgen
    network_mode: host
    restart: unless-stopped
    volumes:
      - type: bind
        source: /feedgen/sqlite
        target: /sqlite
    env_file:
      - /feedgen/.env
